<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_us</title>
</head>
<style>
    .contact-details {
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 50px;
        text-align:center;
      }
      
      .contact-details h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align:center;
      }
      
      .contact-details p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      
      .contact-details ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .contact-details li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      
      .contact-details li strong {
        font-weight: bold;
        margin-right: 15px;
      }
      a:link, a:visited {
     background-color: #bd7043;
     color: white;
     padding: 14px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     border-radius: 8px;
     }
a:hover, a:active {
  background-color:rgb(137, 214, 145);
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #1f243a;
    color:white;
  }
  
  .footer-info h3,
  .footer-follow h3,
  .footer-instructions h3 {
    margin-top: 0;
  }
  
 /* CSS for Follow Us social media images */
.footer-follow ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-follow li {
  display: inline-block;
  margin-right: 10px;
}

.footer-follow li:last-child {
  margin-right: 0;
}

.footer-follow img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.footer-follow a {
  text-decoration: none;
}



    </style>

<body>
    <a href="http://127.0.0.1:5502/mainpure.html" target="_blank">Home</a><h2>Queries</h2>
    <hr>
    <section class="contact-details">
        <h2>Contact Us</h2>
        <p>For any inquiries or feedback, please contact us:</p>
        <ul>
          <li><strong>Email:</strong> info@radoware.com</li>
          <li><strong>Phone:</strong>7488204975</li>
          <li><strong>Address:</strong> 123 shiyara more, Patna Bihar</li>
        </ul>
      </section>
    <h2>Payment Problem</h2>
    <hr>
    <section class="contact-details">
        <h2>Contact Us</h2>
        <p>For any inquiries or feedback, please contact us:</p>
        <ul>
          <li><strong>Email:</strong> info@problem.com</li>
          <li><strong>Phone:</strong> 7488204975</li>
          <li><strong>Address:</strong> 123 shiyara more, Patna Bihar</li>
        </ul>
      </section>
      <footer>
        <footer>
          <div class="footer-info">
            <h3>Ordering Info:</h3>
            <span>Phone Number: 7488204975</Span>
              <br>
            <span>Delivery Hours: Mon-Sat 11am-9pm</span>
          </div>
          <div class="footer-follow">
            
            <h3>Follow Us:</h3>
            <ul>
                <li><a href="https://twitter.com/foodordersite"><img src="https://th.bing.com/th/id/OIP.QoqrOjCO2QJ2GkxbFJaovAHaHa?w=167&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Twitter"></a></li>
                <li><a href="https://www.facebook.com/foodordersite/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/640px-Facebook_icon.svg.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/nitin_patel04s/"><img src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM=w240-h480-rw" alt="Instagram"></a></li>
            </ul>
          </div>
          <div class="footer-instructions">
            <br>
            <h3>Instructions:</h3>
  
            <span style="font-family:inherit">
              "Our food is made fresh daily using only the highest quality, organic ingredients. We follow strict hygiene and safety protocols to ensure that our dishes are always healthy and safe to eat."
            </span>
            <br>
          
              <span>
                By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. 
                
              </span style="font-family:inherit">
              <br>
              <span style="font-family:inherit">
              
                All trademarks are properties of their respective owners. 2008-2023 © NVR bistro™ Ltd. All rights reserved.
              </span>
              <br>
              <br>
            <span>All Rights Reserved Copyright</span>
          </div>
        
        </footer>
      
        


      
      

      
    
</body>
</html>