<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    .container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.logo {
  width: 120px;
  height: 40px;
  margin-bottom: 20px;
  background-color: #db4437;
  background-image: url("https://i.pinimg.com/originals/33/bf/d6/33bfd6d89a289ec7d37f06cd90b79109.png");
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
}

form {
  margin-bottom: 20px;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3367d6;
}

.help-text {
  font-size: 14px;
  color: #555;
}

a {
  color: #4285f4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


</style>
<body>
  <div class="container">
    <div class="logo"><img src=""></div>
    <h1>Account Recovery</h1>
    <p class="subtitle">Forgot your password? We'll help you get back into your account.</p>
    <form>
      <input type="email" id="email" placeholder="Email" required>
      
    </form>

    <form>
        <input type="email" id="email" placeholder="New Password" required>
        
      </form>
      <form>
        <input type="email" id="email" placeholder="Confirm  Password" required>
        <input type="submit" value="Next">
      </form>
      <p> Agree Term & condition </p>

    <p class="help-text">Need help? <a href="#">Find my account</a> or <a href="#">Contact support</a></p>
  </div>
</body>
</html>
