<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    padding-bottom: 20px;
    color: #5a5a5a;
}

.navbar-wrapper{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

.navbar-wrapper > .container{
    padding-right: 0;
    padding-left: 0;
}

.navbar-wrapper .navbar {
    padding-right: 20px;
    padding-left: 20px;
}

.navbar-wrapper .navbar .container{
    width: auto;
}


.carousel{
    height: 50px;
    margin-bottom: 50px;
}

.carousel .item{
    height: 50px;
    background-color: #777;
}

.carousel-inner > .item > img{
    position: absolute;
    height: 50px;
    min-width: 100%;
    top: 0;
    left: 0;
}

.team .col-lg-4{
    text-align: center;
    margin-bottom: 20px;
    
}

.team h2 {
    color: rgba(50,50,50,0.8);
}

.team p{
    margin-left: 10px;
    margin-right: 10px;
}

.divider{
    margin: 40px 0;
    
}
.mickey{
    padding-left: 50px;
    text-align: center;
    padding-top: 80px;
}
.content{
    margin-bottom: 30px;
}

footer{
    margin: 110px;
}

</style>
<html>
<body>
   
<!--   naviagation bar starts here-->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="index.html">Zen Web</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Emergency Consultations</a></li>
          
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup new.html" target="_blank"><i class="fa fa-user-plus" aria-hidden="true"></i> Signup</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        </div>
    </div>
<!--	navigation bar ends here-->

<!--carousel starts here-->

<div id="myCarousel" class="carousel slide" data-ride="carousel"> 

    </div>
    <main>
        <section class="about-section py-5">
            <div class="container">
                <h2 class="text-center mb-4">About Us</h2>
                <div class="row">
                    <!-- <div class="col-lg-6">
                        <img src="images/slide2.jpg" alt="About Us Image" class="img-fluid">
                    </div> -->
                    <div class="col-lg-6">
                        <p class="lead">
                            Welcome to Your Ecommerce Store! We are a passionate team dedicated to providing our customers with the best shopping experience. Since our inception in 20XX, we have worked tirelessly to bring together a diverse and quality collection of products that cater to every need and desire.
                        </p>
                        <p>
                            Our mission is to make online shopping easy, enjoyable, and reliable. We pride ourselves on our exceptional customer service, ensuring that your satisfaction is our top priority. Our user-friendly website is designed to make your shopping experience as smooth and efficient as possible.
                        </p>
                        <p>
                            We value your trust and are committed to maintaining the highest standards of security and privacy. Our secure payment options and data protection policies ensure that your personal information is always safe with us.
                        </p>
                        <p>
                            Thank you for choosing Your Ecommerce Store, and happy shopping!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>1234 Your Street, Your City, 12345</p>
                    <p>Email: support@yourecommercestore.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                    </div>   
        </footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>



</html>
    
</body>
</html>