<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Mania</title>
    <style>
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0 30px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 90px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  margin-left:10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 40px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav a {
  text-decoration: none;
  color: #222222;
  font-size: 16px;
  font-weight: 600;
}

nav a:hover {
  color: #ed1c24;
}

.location-container {
  display: flex;
  align-items: center;
  margin-right: 40px;
  padding-right: 40px;
  border-right: 1px solid #d2d2d2;
}

.location i {
  margin-right: 10px;
  color: #222222;
}

.location span {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #222222;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container form {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  height: 30px;
  padding: 0 10px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  color: #222222;
  background-color: #f2f2f2;
}

.search-container button[type="submit"] {
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  color: #ffffff;
  background-color: #ed1c24;
  cursor: pointer;
}

.search-container button[type="submit"]:hover {
  background-color: #c9171e;
}

.fas {
  font-size: 16px;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}
.menu {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.item {
  width: 300px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(69, 32, 32, 0.1);
  text-align: center;  
}
.item:hover{
  background-color:aliceblue;
}

.item img {
  width: 90%;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}

.item h3 {
  margin-top: 10px;
  font-size: 24px;
  border-radius: 15px;
  
  width:100%;
  height:7%;
  text-align: center;
}

.item p {
  margin-top: 5px;
  font-size: 15px;
  /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.button {
  background-color: #c8322b; /* Green */
  border: none;
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor:pointer;
}
.button:hover{
  background-color: #db261d;

  border-color: #f2f2f2;
  border-style:double;
}
.rec{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(220, 225, 228);
    border-radius: 15px;
    padding: 1.1%;
    margin-bottom: 30px;
    margin-top: 12px;
    margin-right: 8px;
}

.h1{
  font-family: Impact;
  font-size: 250%;
  color:#ff8c00;

}
.m1{
  text-align:center;
  margin-top:0px;
  background-color:#ff8c00;
  font-family: Tahoma;


}
/*footer file*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #1f243a;
  color:white;
}

.footer-info h3,
.footer-follow h3,
.footer-instructions h3 {
  margin-top: 0;
}

.footer-follow ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-follow li {
  display: inline-block;
  margin-right: 10px;
}

.footer-follow li:last-child {
  margin-right: 0;
}

.footer-follow img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.footer-follow a {
  text-decoration: none;
}

.cart{
  width:30px;
  margin-right:20px;
  height:25px;
}
/*pop*/
.popup {
  position: fixed;
  width: 300px;
  height: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(207, 50, 50);
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 9999;
  display: none;
}

.popup-content {
  text-align: center;
  position: relative;
}

.close-container {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.close {
  color: #302c2c;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 10px;
}
.popup-image {
  width: 100%;
  margin-top:0px;
  height: auto;
}

.offer-text {
  font-size: 14px;
  color: #f1e4e4;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(211, 78, 78, 0.5); */
  z-index: 9998;
}
.coupon-container {
  margin-top: 20px;
}

.coupon-input {
  width:60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.best-button,
.enter-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  margin-right: 10px;
}

.enter-button {
  background-color: #008CBA;
}

.best-button:hover,
.enter-button:hover {
  opacity: 0.8;
}

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="https://i.pinimg.com/originals/33/bf/d6/33bfd6d89a289ec7d37f06cd90b79109.png"
                    alt="Burger King logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5501/mainpure.html">Home</a></li>
                <li><a href="http://127.0.0.1:5501/menu.html">Our Menu</a></li>
                <li><a href="http://127.0.0.1:5501/Offer.html">Deals</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <div class="location-container">
            <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <a href="http://127.0.0.1:5501/cart2.html"><img class="cart"
                        src="https://www.burgerking.in/static/media/cart.3ff203fa.svg" alt="The NVR Bistro"></a>
                <a href="http://127.0.0.1:5501/login%20page%202.html"><img
                        src="https://production-mds-assets.s3.ap-south-1.amazonaws.com/icons/account.svg"></a>
            </div>
        </div>
        <div class="search-container">
            <form>
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </header>

    <div class="overlay"></div>
    <div id="popup" class="popup">
        <div class="popup-content">
            <div class="close-container">
                <span class="close">&times;</span>
            </div>
            <div class="image-container">
                <img
                    src="https://i.pinimg.com/originals/31/1c/cb/311ccb9e59952a8e37f189414e87ba48.gif"
                    alt="Popup Image" class="popup-image">
            </div>
            <p class="offer-text">Flat 50% discount on your first order</p>
            <P class="offer-text">Enter coupon NEW200 to get 200 off on the first order</P>
            <div class="coupon-container">
                <input type="text" placeholder="Enter coupon code" class="coupon-input" required>
                <button class="enter-button">Enter</button>
            </div>
        </div>
    </div>
     <script>
       window.addEventListener("DOMContentLoaded", function() {
  var popup = document.getElementById("popup");
  var closeButton = document.querySelector(".close");

  closeButton.addEventListener("click", function() {
    popup.style.display = "none";
  });

  // Show the pop-up after 10 seconds
  setTimeout(function() {
    popup.style.display = "block";
  }, 10000); // 10 seconds (10,000 milliseconds)

  // Example function to show the pop-up manually
  function showPopup() {
    popup.style.display = "block";
  }

  // Example usage:
  // showPopup(); // Uncomment this line if you want to show the pop-up immediately
});

      
          </script>

    <h1 class="m1">Pizza Planet</h1>

    <h2 style="font-family:Helvetica">Deals of the Day</h3>
        <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/deals-banner-two.jpg" height="250px" width="500px">
        <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/deals-banner-three.jpg" height="250px"
            width="500px">
        <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/deals-banner-five.jpg" height="250px"
            width="500px">
        <hr>

        <main>
            <section class="menu">
                <div class="item">
                    <img src="https://images.dominos.co.in/farmhouse.png" alt="Farmhouse">
                    <u><h3>Farmhouse</h3></u>
                    <span align="center" style="font-size:150%;">Price: 160</span>
                    <p>Delightful combination of onion, capsicum, tomato & grilled mushrooms</p>
                    <span align="left">Size:</span>
                    <select>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                    <span align="left">Choose Quantity</span>
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <br>
                    <br>
                    <button class="button" onclick="changeText(this)">Add to cart</button>
                </div>

                <!-- Repeat the above structure for other menu items -->

            </section>
            <SCRIPT>
              function changeText(element) {
          element.innerHTML = "Added to Cart  &#x2705;";
          alert("Items Added To cart");
          
        }
            </SCRIPT>
        </main>

        <footer>
            <div class="footer-info">
                <h3>Ordering Info:</h3>
                <span>Phone Number: 7488204975</Span>
                <br>
                <span>Delivery Hours: Mon-Sat 11am-9pm</span>
            </div>
            <div class="footer-follow">

                <h3>Follow Us:</h3>
                <ul>
                    <li><a href="https://twitter.com/foodordersite"><img
                                src="https://th.bing.com/th/id/OIP.QoqrOjCO2QJ2GkxbFJaovAHaHa?w=167&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                                alt="Twitter"></a></li>
                    <li><a href="https://www.facebook.com/foodordersite/"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/640px-Facebook_icon.svg.png"
                                alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/nitin_patel04s/"><img
                                src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM=w240-h480-rw"
                                alt="Instagram"></a></li>
                </ul>
            </div>
            <div class="footer-instructions">
                <br>
                <h3>Instructions:</h3>

                <span style="font-family:inherit">
                    "Our food is made fresh daily using only the highest quality, organic ingredients. We follow strict
                    hygiene and safety protocols to ensure that our dishes are always healthy and safe to eat."
                </span>
                <br>

                <span>
                    By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy, and
                    Content Policies.
                </span>
                <br>
                <span style="font-family:inherit">

                    All trademarks are properties of their respective owners. 2008-2023 © NVR bistro™ Ltd. All rights
                    reserved.
                </span>
                <br>
                <br>
                <span>All Rights Reserved Copyright</span>
            </div>
        </footer>
    </body>

    </html>

