<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(203, 208, 212);
 

} 
form {
   border: 3px solid #0b0b0a; 
}

input[type=text], input[type=password] {
  width: 25%;
  padding: 15px 20px;
  margin: 5px 0;
  /* display: inline-block; */
  /* border: 1px solid #ccc; */
   box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 15px ;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.2;
}



.imgcontainer {
  text-align: center;
  margin: 5px 0 5px 0;
}

img.avatar {
  width: 15%;
  border-radius: 10%;
}

.container {
    text-align:center;
  padding: 10px;
}

/* span.psw {
  float: left;
  padding-top: 16px;
} */

/* Change styles for span and cancel button on extra small screens */
.cancelbtn{
	background-color: brown;

}

</style>
</head>
<body>

<h2 >Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://cdn1.iconfinder.com/data/icons/elevator/154/elevator-user-man-ui-round-login-1024.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label align="center" for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <span><button type="submit">Login</button></span>
    <br>
    <label>
      <input align="center" type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br>
    <br>
    <!-- <span  class="psw">Forgot <a href="">password?</a></span> 
    <a href="">Forgot password</a> -->
  </div>

   <div class="container" style="background-color:#f1f1f1">
 <button type="button" class="cancelbtn">Cancel</button> 
    
  </div> 
</form>

</body>
</html>