
<!DOCTYPE html>
<html>
  <head>
    <title>Food_wala</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style_sheet" href="style.css">
  </head>
  <body>
    <!-- Your HTML code goes here -->
  </body>
</html>

  
<style>
    /* Set background color for header */
    body{
      background-color:#ede6e6;
    }
header {
  /* background-color: #10298ddd;
  background-position-y:top;
   /* padding: 0.1%;  
  padding-top: 0.1%;
  margin-bottom:0%;
  margin-top: 0%;
  padding-bottom: 0.1%; 
  color: white;
  /* border-width: 10px; 
  text-align: center; */
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 10px;
  background-color: #10298ddd; 

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-width: 10px;
  margin-top: 0%;
  padding-bottom: 2%; 
}
.logo img {
  height: 50px;
}
.site-name h1 {
  margin: 0;
  font-size: 40px;
   margin-left:160%;
  
}

.search-bar input {
  width: 300px;
  height: 30px;
  padding: 10px;
  margin-left:70%;
  
  margin-top:10%;
  border-radius: 15px;
    

  background-color: #dbdde4dd;
  border-color: #ffb405;  
  
  color:#0a0a0a;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: large;

  
  /* box-shadow: 0 0 10px rgba(204, 207, 16, 0.1); */
}

.locations select {
  width: 150px;
  height: 50px;
  padding: 5px;
  
  margin-top:20%;
  border-radius: 10px;
  border-color: #ffb405;
  background-color: #636e9add; 
  font-family:Georgia, 'Times New Roman', Times, serif;
   box-shadow: 0 0 10px rgba(207, 178, 16, 0.1); 

}
/* input[type=text] {
  width: 150px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  border-color:#bc751e;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.kindpng.com/picc/m/42-425542_healthy-food-cute-clipart-healthy-cute-food-cartoon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 0px 15px 10px;
  margin-left:80%;
  margin-top:0.1%;
  /* transition: width 0.4s ease-in-out; */
}
input[type=text]:focus {
  width: 20%;
} */

/* Style the navigation links */
nav ul {
  /* list-style: none; */
  /* margin: 0;
  padding: 0; */
  /* display: flex; */
  /* justify-content: center; */
}

/* nav li {
  margin: 0 10px;
}*/ */

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}
/*image sliding for*/
.hry{
  
  /* max-width: 85%; */
  width: 800px;
  height: 450px;
  border: 3px solid #bc751e;
  margin:1%;
  margin-top:0%;
  margin-left:0%;
  margin-left:0%;
  margin-bottom:0%;
  padding-right:0%;


  border-radius: 10px;
}
/* Style the menu section */
.menu {
  display: flex;
   flex-wrap: wrap;
   
  /* justify-content: center; */
}

.item {
  width: 300px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(69, 32, 32, 0.1);
  text-align: center;  
}

.item img {
  width: 90%;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}

.item h3 {
  margin-top: 10px;
  font-size: 24px;
  background-color: #ebe4e4;
  border-radius: 15px;
  
  width:100%;
  height:15%;
  text-align: center;
}

.item p {
  margin-top: 5px;
  font-size: 18px;
  padding-left:10%;
  margin-right: 10px;


}

 /*Style the order section 
.order {
  margin-top: 20px;
  text-align: center;
}

.order label {
  display: block;
  margin-top: 10px;
}

.order input,
.order textarea {
  width: 60%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
}

.order button {
  padding: 20px 20px;
  background-color: #333;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.order button:hover {
  background-color: #312f2f;
}*/
/*Style the footer */
 footer {
  margin-top: 50px;
  background-color: #1f243a;
  color: white;
  padding: 30px;
  margin-top: 10px;
  

} 

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family:Impact;

}

.navbar a {
  float: left;
  color: #f2f2f2;
  /* text-align: center; */
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.right {
  float: right;
}
.h1{
/* text-shadow: 1px 1px 2px rgb(102, 90, 90), 0 0 25px rgb(127, 98, 43), 0 0 5px rgb(46, 46, 85); */
font-family: Impact;
font-size: 250%;
  color:#ff8c00;

}
.yu{
  border-radius: 2px red;

  
  
}
.u{
  border-radius: 10px;
  border: 3px solid #bc751e;

 
  
}
p{
  /* background-color: #f1eaea; */
  background-color: #e4a30a;
  font-family:Arial, Helvetica, sans-serif;
  text-align:center
   margin: 40px; 
  /* margin-top: 22px; */
  padding: 10px;

  /* margin-bottom:0px;*/
}
.h1{
  font-family: Impact;
  color:#ff8c00;

}




/* The horizontal line on the top of the device */




</style>

<header>
     <!-- <span >Locate</span>
     <h1 class="h1" >Food_Wala</h1> -->
             <div class="logo">
          <img src="https://i.pinimg.com/originals/3c/f4/38/3cf438885280ecbdf1abcfa7a7ecf77a.png" alt="Your logo">
        </div>
        <div class="site-name">
          <h1 class="h1">Food_wala</h1>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search for restaurants or food">
        </div>
        <div class="locations">
          <select>
            <option value="location1">Bihar</option>
            <option value="location2">Uttarakand</option>
            <option value="location3">Madhya pradesh</option>
          </select>
        </div>
     
    

  </header>
  <body>
  <!-- <nav>
   / <ul>
      <li><a href="http://127.0.0.1:5500/food%20order.html#">Home</a></li>
      <li><a href="http://127.0.0.1:5500/menu.html">Menu</a></li>
      <li><a href="https://tse4.mm.bing.net/th?id=OIP.giu3TOeEIu0rhmMesF5zewHaEK&pid=Api&P=0">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav> -->
  <div class="navbar">
    <a href="http://127.0.0.1:5500/Main.html">Home</a>
    <a href="http://127.0.0.1:5500/menu.html">Menu</a>
    <a href="http://127.0.0.1:5500/address%20order.html">Order</a>
    <a href="http://127.0.0.1:5500/contact.html">Contact</a>
    <a href="http://127.0.0.1:5500/loginpage.html" class="right">Login</a>
    <a href="http://127.0.0.1:5500/register.html" class="right">Register</a>
    <a href="http://127.0.0.1:5500/favourite.html" class="right">Favourite</a>
    <a href="http://127.0.0.1:5500/Offer.html" class="right">Cart</a>
    <a href="http://127.0.0.1:5500/Offer.html" class="right">Offer</a>
  </div>



  <!-- /*<video autoplay muted loop id="myVideo">
    <source src="" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>*/ -->
  
  <span>
    <a href="http://127.0.0.1:5500/burgerlist.html"><img class="hry" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/4a610731056459.563f7852ef3a0.jpg" ></span></a>
  <!-- <span><img class="item,yu" src="https://cdn0.iconfinder.com/data/icons/map-and-navigation-15/66/87-512.png" width="100" align="right"></span> -->
  <a href="http://127.0.0.1:5500/pizzalist.html"><img  class ='u' src="https://scontent.fdel1-5.fna.fbcdn.net/v/t39.30808-6/336745657_170521388752594_3430635874454997420_n.jpg?stp=dst-jpg_p843x403&_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=evaD3UE5-rUAX8anjPf&_nc_oc=AQluOLbC4ukfF2fGJEw_ziiNRCVY4g1oQ7w7KueZpJJZLn8LIc35bd06Ruw6o8LP1u8&_nc_ht=scontent.fdel1-5.fna&oh=00_AfDos-TMmxHWI-l1aYIp-aQkryrYLhOZjQvXNJ5JD863Cw&oe=6444792C" width="690" height="450"></a>
</span>

  <hr>
  <form >
    <span style="font-size:120%;font-family:Verdana;">BESTSELLERS</span>
   
  </form>
  
  
  <main>
    <section class="menu">
      <!-- <h2>Menu</h2> -->
      <div class="item">
        <a href="http://127.0.0.1:5500/burgerlist.html"><img src="https://images3.alphacoders.com/942/942653.jpg" alt="Burger"></a>
        <a href="http://127.0.0.1:5500/burgerlist.html"><h3 style="color: #000;">Burger</h3></a>
        <!-- <h3>Burger</h3>  -->
        
        <p class="a">Paving The Way For Delicious Burgers.</p>
        <!-- <p>$10.99</p> -->
      </div>
      <div class="item">
        <a href="http://127.0.0.1:5500/pizzalist.html"><img src="https://b.zmtcdn.com/data/pictures/chains/9/2400349/edc92b9e7877ea851a3d6f1190d1580f_o2_featured_v2.jpg?output-format=webp" alt="Pizza"></a>
        <a href="http://127.0.0.1:5500/pizzalist.html"><h3 style="color: #000;">Pizza</h3></a>
    
        <p>Our crust is always crispy and never burned.</p>
        <!-- <p>$12.99</p> -->
      </div>
      <div class="item">
        <a href="http://127.0.0.1:5500/Tacos.html"><img src="https://wallpapercave.com/wp/wp2010794.jpg" alt="Tacos"></a>
        <a href="http://127.0.0.1:5500/Tacos.html"><h3 style="color: #000;">Tacos</h3></a>
        <p>Authentic Mexican tacos with fresh ingredients.</p>
        <!-- <p>$8.99</p> -->
      </div>
       <div class="item">
      <a href="http://127.0.0.1:5500/Biryani.html"><img src="https://b.zmtcdn.com/data/pictures/chains/1/20343651/9d3d82a4f04a1b83e67a4642ecefe8fd_o2_featured_v2.jpg" alt="Chicken biryani"></a>
      <a href="http://127.0.0.1:5500/Biryani.html"><h3 style="color: #000;">Biryani</h3> </a>
      <p>Keep calm and add dum to your Biryani.</p>
      </div>
      <div class="item">
        <a href="http://127.0.0.1:5500/Cake.html"><img src="https://i.pinimg.com/originals/2f/40/40/2f40406ee88a54fc7108f2f0a5d3cccc.jpg" alt="Cake"></a>
        <a href="http://127.0.0.1:5500/Cake.html"><h3 style="color: #000;">Cake</h3></a>
        <p>Every person is unique, why shouldn’t their cake be?.</p>
        <!-- <p>$8.99</p> -->
      </div>
      <div class="item">
        <a href="http://127.0.0.1:5500/chicken.html"><img src="https://images6.alphacoders.com/439/439410.jpg" alt="Chicken"></a>
        <a href="http://127.0.0.1:5500/chicken.html"><h3 style="color: #000;">Chicken</h3></a>
        <p>More space to bounce, perch, groom, and nest.</p>
        <!-- <p>$8.99</p> -->
      </div>
      <div class="item">
        <a href="http://127.0.0.1:5500/Noodles.html"><img src="https://wallpapercave.com/wp/wp2393879.jpg" alt="Noodles"></a>
        <a href="http://127.0.0.1:5500/Noodles.html"><h3 style="color: #000;">Noodles</h3></a>
        <p>Take your stomach on a joy ride with yummy noodles..</p>
        <!-- <p>$8.99</p> -->
      </div>
      <!-- <div class="item">
        <img src="https://freepngimg.com/download/burger%20sandwich/12-hamburger-burger-png-image.png" alt="Burger">
        <h3>Burger</h3>
        <p>A juicy burger with all the fixings.</p> -->
        <!-- <p>$10.99</p> -->
      <div class="item">
      <a href="http://127.0.0.1:5500/Paneer.html"><img src="https://wallpapercave.com/wp/wp4987425.jpg" alt="Paneer"></a>
      <a href="http://127.0.0.1:5500/Paneer.html"><h3 style="color: #000;">Paneer</h3></a>
      <p>A healthy bite every day, keep doctors at bay!.</p>
      </div>
 
    </section>
  
  <!--
    <section class="order">
      <h2>Place Your Order</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
  
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
  
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
  
        <label for="order">Order:</label>
        <textarea id="order" name="order" required></textarea>
  
        <button type="submit">Submit Order</button>
      </form>
    </section> -->
  </main>
  
  <footer>
    <span>Copyright © 2023 My Food Ordering Site</span>
  </footer>
</body>
  