<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 40px;
  box-sizing: border-box;
}

 .menu-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
} 

.menu-nav li {
  margin-right: 20px;
}

.menu-nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.menu-nav a:hover {
  color: #666;
}

.menu-items {
  margin-top: 40px;
}

.item {
  width: 32%;
  float: left;
  text-align: center;
   box-sizing: border-box;
  padding: 20px;

}

.item img {
  max-width: 110%;
}

 .view-all-btn {
  display: block;
  margin-top: 10px;
  background-color: #f5f5f5;
  color: #333;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

.view-all-btn:hover {
  background-color: #333;
  color: #fff;
}


</style>
<body>
    <section class="menu-section">
        <div class="menu-nav">
          <ul>
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#burger">Burger</a></li>
            <li><a href="#tacos">Tacos</a></li>
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#burger">Burger</a></li>
            <li><a href="#tacos">Tacos</a></li>
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#burger">Burger</a></li>
            <li><a href="#tacos">Tacos</a></li>
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#burger">Burger</a></li>
            <li><a href="#tacos">Tacos</a></li>
          </ul>
        </div>
        <hr>
      
        <div class="menu-items">
          <div class="item">
            <a href="#pizza"><img src="https://wallpapercave.com/wp/wp4987425.jpg" alt="Pizza"></a>
        
            <a href="#pizza" class="view-all-btn">View All</a>
          </div>
          <div class="item">
            <a href="#burger"><img src="https://wallpapercave.com/wp/wp4987425.jpg" alt="Burger"></a>
            <a href="#burger" class="view-all-btn">View All</a>
          </div>
          <div class="item">
            <a href="#tacos"><img src="https://wallpapercave.com/wp/wp4987425.jpg" alt="Tacos"></a>
            <a href="#tacos" class="view-all-btn">View All</a>
          </div>
          <div class="item">
            <a href="#pizza"><img src="https://wallpapercave.com/wp/wp4987425.jpg" alt="Pizza"></a>
            <a href="#pizza" class="view-all-btn">View All</a>
          </div>
          <div class="item">
            <a href="#burger"><img src="https://wallpapercave.com/wp/wp4987425.jpg" alt="Burger"></a>
            <a href="#burger" class="view-all-btn">View All</a>
          </div>
          <div class="item">
            <a href="#tacos"><img src="https://wallpapercave.com/wp/wp4987425.jpg" alt="Tacos"></a>
            <a href="#tacos" class="view-all-btn">View All</a>
          </div>
          
        </div>
        

      </section>
      
      
    
</body>
</html>