<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
<style>
    .order-history {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.order {
  margin-bottom: 20px;
  background-color: rgb(248, 240, 240);
}

.order p {
  font-weight: bold;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.add-address {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #008CBA;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.add-address:hover {
  background-color: #0077B5;
  text-decoration: none;
}

.feedback-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background-color: #cb202d;
  color: white;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.feedback-btn:hover {
  background-color: #8b151f;
}
.hm{
  text-align: right;
  margin-top:0%;
}
</style>
</head>
<body>
    <div class="order-history">

        <h2>Order History:</h2>
   


        <div class="order">
          <p>Order #001 - 04/20/2023 - 12:30pm</p>
          <ul>
            <li>Burger meal with fries and a coke</li>
            <li>Total: 456rs</li>
            <li>Chitkara University,Rajpura</li>
          </ul>
        </div>
        <hr>
        <div class="order">
          <p>Order #002 - 04/22/2023 - 6:45pm</p>
          <ul>
            <li>Pizza with pepperoni and mushrooms</li>
            <li>Total: 675rs</li>
            <li>sector 12,Chandigarh</li>
          </ul>
        </div>
        <hr>
        <div class="order">
          <p>Order #003 - 04/24/2023 - 7:15pm</p>
          <ul>
            <li>Sushi roll combo with miso soup and green tea</li>
            <li>Total: 876rs</li>
            <li>Gudri Bazar,Hajipur</li>
            <li></li>
          </ul>
        </div>
        <hr>
        <A href="http://127.0.0.1:5502/address%20order.html"><button class="add-address">Add New Address</button></A><div class="hm">
          <a href="http://127.0.0.1:5502/feedback.html" class="feedback-btn">Leave Feedback</a>
        </div>
      </div>
      
    
</body>
</html>