<!DOCTYPE html>
<html>
<head>
	<title>Pizza Mania</title>

</head>
<style>
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0 30px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 90px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  margin-left:10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 40px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav a {
  text-decoration: none;
  color: #222222;
  font-size: 16px;
  font-weight: 600;
}

nav a:hover {
  color: #ed1c24;
}

.location-container {
  display: flex;
  align-items: center;
  margin-right: 40px;
  padding-right: 40px;
  border-right: 1px solid #d2d2d2;
}

.location i {
  margin-right: 10px;
  color: #222222;
}

.location span {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #222222;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container form {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  height: 30px;
  padding: 0 10px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  color: #222222;
  background-color: #f2f2f2;
}

.search-container button[type="submit"] {
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  color: #ffffff;
  background-color: #ed1c24;
  cursor: pointer;
}

.search-container button[type="submit"]:hover {
  background-color: #c9171e;
}

.fas {
  font-size: 16px;
}





.menu {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}
.menu {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.item {
  width: 300px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(69, 32, 32, 0.1);
  text-align: center;  
}
.item:hover{
  background-color:aliceblue;
}

.item img {
  width: 90%;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}

.item h3 {
  margin-top: 10px;
  font-size: 24px;
  border-radius: 15px;
  
  width:100%;
  height:7%;
  text-align: center;
}

.item p {
  margin-top: 5px;
  font-size: 15px;
  /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.button {
  background-color: #c8322b; /* Green */
  border: none;
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor:pointer;
}
.button:hover{
  background-color: #db261d;

  border-color: #f2f2f2;
  border-style:double;
}
.rec{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(220, 225, 228);
    border-radius: 15px;
    padding: 1.1%;
    margin-bottom: 30px;
    margin-top: 12px;
    margin-right: 8px;
}

.h1{
  font-family: Impact;
  font-size: 250%;
  color:#ff8c00;

}
.m1{
  text-align:center;
  margin-top:0px;
  background-color:#ff8c00;
  font-family: Tahoma;


}
/*footer file*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #1f243a;
  color:white;
}

.footer-info h3,
.footer-follow h3,
.footer-instructions h3 {
  margin-top: 0;
}

.footer-follow ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-follow li {
  display: inline-block;
  margin-right: 10px;
}

.footer-follow li:last-child {
  margin-right: 0;
}

.footer-follow img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.footer-follow a {
  text-decoration: none;
}
.h3{
  /* background-color: #bc751e; */
}
.cart{
  width:30px;
  margin-right:20px;
  height:25px;
}


</style>
<!-- <h1>Burger king</h1> -->
<body>
    <header>
      <div class="logo">
        <a href="#">
          <img src="https://i.pinimg.com/originals/33/bf/d6/33bfd6d89a289ec7d37f06cd90b79109.png" alt="Burger King logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="http://127.0.0.1:5502/mainpure.html">Home</a></li>
          <li><a href="http://127.0.0.1:5502/menu.html">Our Menu</a></li>
          <li><a href="http://127.0.0.1:5502/Offer.html">Deals</a></li>
          <li><a href="#">Order</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
      <div class="location-container">
        <div class="location">
          <i class="fas fa-map-marker-alt"></i>
          <a href="http://127.0.0.1:5502/cart2.html"><img class="cart" src="https://www.burgerking.in/static/media/cart.3ff203fa.svg" alt="The NVR Bistro"></a>
        
          <a href="http://127.0.0.1:5502/login%20page%202.html"><img src="https://production-mds-assets.s3.ap-south-1.amazonaws.com/icons/account.svg"></a>
          <!-- <span>Find a Burger King near you</span> -->
        </div>
      </div>
      <div class="search-container">
        <form>
          <input type="text" placeholder="Search">
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
  
      
       
        
    </header>
      <body>

   
      <!-- <form>
     
        <b><span style="font-size:150%;text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin: 45%;" >Pizza Mania</span></b><input type="text" name="search" placeholder="Search.Burger">
        
      </form> -->

    <h1 class="m1">Pizza Planet</h1>
    
    <h2 style="font-family:Helvetica">Deals of the Day</h3>
      <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/deals-banner-two.jpg" height="250px" width="500px">
      <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/deals-banner-three.jpg" height="250px" width="500px">
      <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/deals-banner-five.jpg" height="250px" width="500px">
      <hr>

    
    <main>
        <section class="menu">
          <!-- <h2>Menu</h2> -->
          <div class="item">
            <img src="https://images.dominos.co.in/farmhouse.png" alt="Farmhouse">
            <u><h3>Farmhouse</h3></u> 
            <span align="center" style="font-size:150%;">Price:160</span>
            <p >Delightful combination of onion, capsicum, tomato & grilled mushrooms</p>
            <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
            <!-- <p>$10.99</p> -->
          </div>
          <div class="item">
            <img src="https://images.dominos.co.in/new_peppy_paneer.jpg" alt="Peppy Paneer">
            <h3>Peppy Paneer</h3>
            <span align="center" style="font-size:150%;">Price:130</span>
            <p >Flavorful trio of juicy paneer, crisp capsicum with spicy red paprika</p>
            <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
            <!-- <p>$12.99</p> -->
          </div>
          <div class="item">
            <img src="https://images.dominos.co.in/new_veg_extravaganza.jpg" alt="Veg Extravaganza">
            <h3>Veg Extravaganza</h3>
            <span align="center" style="font-size:150%;">Price:100</span>
            <p >Black olives, capsicum, onion, grilled mushroom, corn, tomato, jalapeno & extra cheese</p>
            <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
            <!-- <p>$8.99</p> -->
          </div>
           <div class="item">
          <img src="https://images.dominos.co.in/new_cheese_n_corn.jpg" alt="Chesse n Corn">
          <h3>Chesse n Corn</h3>
          <span align="center" style="font-size:150%;">Price:200</span>
            <p >A delectable combination of sweet & juicy golden corn</p>
            <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
          </div>
          <div class="item">
            <img src="https://images.dominos.co.in/new_chicken_dominator.jpg" alt="Chicken Dominator">
            <h3>Chicken Dominator</h3>
            <span align="center" style="font-size:150%;">Price:170</span>
            <p >Loaded with double pepper barbecue chicken, peri-peri chicken, chicken tikka & grilled chicken</p>
            <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
            <!-- <p>$8.99</p> -->
          </div>
          <div class="item">
            <img src="https://images.dominos.co.in/new_non_veg_supreme.jpg" alt="Non-Veg Supreme">
            <h3>Non-Veg Supreme</h3>
            <span align="center" style="font-size:150%;">Price:120</span>
            <p >Supreme combination of black olives, onion, capsicum, grilled mushroom, pepper barbecue</p>
            <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
            <!-- <p>$8.99</p> -->
          </div>
          <div class="item">
            <img src="https://images.dominos.co.in/PIZ5158_1.jpg" alt="Chicken Maxmius">
            <h3>Chicken Maxmius</h3>
            <span align="center" style="font-size:150%;">Price:150</span>
            <p >Loaded to the Max with Chicken Tikka, Chicken Keema, Chicken Sausage and a double dose of__</p>
            <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
          
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
            <!-- <p>$8.99</p> -->
          </div>
          <!-- <div class="item">
            <img src="https://freepngimg.com/download/burger%20sandwich/12-hamburger-burger-png-image.png" alt="Burger">
            <h3>Burger</h3>
            <p>A juicy burger with all the fixings.</p> -->
            <!-- <p>$10.99</p> -->
          <div class="item">
          <img src="https://images.dominos.co.in/new_veggie_paradise.jpg" alt="Veggie Paradise">
          <h3>Veggie Paradise</h3>
          <span align="center" style="font-size:150%;">Price:160</span>
          <p >The awesome foursome! Golden corn, black olives, capsicum, red paprika</p>
          <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
          </div>
          <div class="item">
            <img src="https://images.dominos.co.in/PIZ0167.jpg" alt="The Unthinkable Pizza">
            <h3>The Unthinkable Pizza</h3>
            <span align="center" style="font-size:150%;">Price:140</span>
            <p >Loaded with Plant Based Protein topping along with Black Olives & Red Paprika enjoy this.</p>
            <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
            </div>
            <div class="item">
                <img src="https://images.dominos.co.in/new_mexican_green_wave.jpg" alt="Mexican Green Wave">
                <h3>Mexican Green Wave</h3>
                <span align="center" style="font-size:150%;">Price:180</span>
                <p >Mexican herbs sprinkled on onion, capsicum, tomato & jalapeno</p>
                <span align="left">Size:</span>
                <select>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <span align="left">Choose Quantity</span>
                <!-- <button class="button">Green</button> -->
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select> 
                <br>
                <br>
                <button class="button" onclick="changeText(this)">Add to cart</button>
                </div>
                <div class="item">
                    <img src="https://images.dominos.co.in/updated_paneer_makhani.jpg" alt="Paneer Makhani">
                    <h3>Paneer Makhani</h3>
                    <span align="center" style="font-size:150%;">Price:135</span>
                    <p >Flavorful twist of spicy makhani sauce topped with paneer & capsicum</p>
                    <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
                </div>
                <div class="item">
                        <img src="https://images.dominos.co.in/new_deluxe_veggie.jpg" alt="Deluxe Veggie">
                        <h3>Deluxe Veggie</h3>
                        <span align="center" style="font-size:150%;">Price:140</span>
                        <p >Veg delight - onion, capsicum, grilled mushroom, corn & paneer</p>
                        <span align="left">Size:</span>
            <select>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <span align="left">Choose Quantity</span>
            <!-- <button class="button">Green</button> -->
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> 
            <br>
            <br>
            <button class="button" onclick="changeText(this)">Add to cart</button>
                </div>
                    
     
        </section>
        <SCRIPT>
          function changeText(element) {
      element.innerHTML = "Added to Cart  &#x2705;";
      alert("Items Added To cart");
      
    }
        </SCRIPT>
    
        <footer>
          <div class="footer-info">
            <h3>Ordering Info:</h3>
            <span>Phone Number: 7488204975</Span>
              <br>
            <span>Delivery Hours: Mon-Sat 11am-9pm</span>
          </div>
          <div class="footer-follow">
            
            <h3>Follow Us:</h3>
            <ul>
                <li><a href="https://twitter.com/foodordersite"><img src="https://th.bing.com/th/id/OIP.QoqrOjCO2QJ2GkxbFJaovAHaHa?w=167&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Twitter"></a></li>
                <li><a href="https://www.facebook.com/foodordersite/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/640px-Facebook_icon.svg.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/nitin_patel04s/"><img src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM=w240-h480-rw" alt="Instagram"></a></li>
            </ul>
          </div>
          <div class="footer-instructions">
            <br>
            <h3>Instructions:</h3>
  
            <span style="font-family:inherit">
              "Our food is made fresh daily using only the highest quality, organic ingredients. We follow strict hygiene and safety protocols to ensure that our dishes are always healthy and safe to eat."
            </span>
            <br>
          
              <span>
                By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. 
                
              </span style="font-family:inherit">
              <br>
              <span style="font-family:inherit">
              
                All trademarks are properties of their respective owners. 2008-2023 © NVR bistro™ Ltd. All rights reserved.
              </span>
              <br>
              <br>
            <span>All Rights Reserved Copyright</span>
          </div>
        
        </footer>
</body>
</html>
