<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
.popup {
  position: fixed;
  width: 300px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(207, 50, 50);
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 9999;
  display: none;
}

.popup-content {
  text-align: center;
  position: relative;
}

.close-container {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.close {
  color: #302c2c;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 10px;
}

.popup-image {
  width: 100%;
  margin-top:0px;
  height: auto;
}

.offer-text {
  font-size: 14px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(211, 78, 78, 0.5); */
  z-index: 9998;
}


</style>
<body>
	<div class="overlay"></div>
	<div id="popup" class="popup">
		<div class="popup-content">
		  <div class="close-container">
			<span class="close">&times;</span>
		  </div>
		  <div class="image-container">
			<img src="https://i.pinimg.com/originals/31/1c/cb/311ccb9e59952a8e37f189414e87ba48.gif" alt="Popup Image" class="popup-image">
		  </div>
		  <p class="offer-text">Flat 50% discount on your first order</p>
		</div>
	  </div>
	  
	  
	  <script>
	document.addEventListener("DOMContentLoaded", function() {
  var popup = document.getElementById("popup");
  var closeButton = document.querySelector(".close");

  closeButton.addEventListener("click", function() {
    popup.style.display = "none";
  });

  // Show the pop-up on page load or any event trigger
  function showPopup() {
    popup.style.display = "block";
  }

  // Example usage:
  showPopup();
});

	  </script>
	  
	
</body>
</html>