<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
.image-containerbr {
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right:10px;
  background-color: rgb(10, 84, 60);
  color:aliceblue;
  border-radius:10px;
  padding: 10px;
}

.overlay h2, .overlay p {
  margin: 0;
}
.buttonhr{
    background-color: rgb(10, 84, 60);
    border:none;
    color:aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



</STYLE>
<body>
    <div class="image-containerbr">
        <img src="https://images3.alphacoders.com/942/942653.jpg" alt="Your image description">
        <div class="overlay">
        <button class="buttonhr">4.5 &#9734;</button>
        </div>
      </div>
      
      
    
</body>
</html> -->
<style>
    .item {
  position: relative;
}

.rating {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #fff;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.rating img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.rating span {
  font-size: 14px;
  font-weight: bold;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="item">
        <img src="your-image.jpg" alt="item image">
        <div class="rating">
         
          <span>4.5</span>
        </div>
        <h3>Item Title</h3>
        <p>Description</p>
        <button>Add to Cart</button>
      </div>
      
    
</body>
</html>